# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

datasource.etlTarget.c=org.postgresql.Driver
spring.datasource.url= ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = none




# ===============================
# = HIKARI POOL
# ===============================
spring.datasource.hikari.maximum-pool-size = 5

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Postgres
spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql =true
